{
	"iconPath": "./assets/images/app.png",
	"delay": 500,
	"docUrl": "https://github.com/qjcXu/Flow.Launcher.Translation#readme",
	"appid": "appid",
	"key": "key",
	"apiUrl": "https://fanyi-api.baidu.com/api/trans/vip/translate",
	"dest": "zh"
}