{
  "ID": "7bfc4332-55t0-4d40-b4cc-530889g415a0",
  "ActionKeyword": "tr",
  "Name":"Translation Tool",
  "Description": "A translation plugin by Baidu Translate",
  "Author": "qjc",
  "Version": "1.3.0",
  "Language": "javascript",
  "Website": "https://github.com/qjcXu/Flow.Launcher.Translation",
  "ExecuteFileName": "./src/main.js",
  "IcoPath": "src/assets/images/app.png"
}
